DP03
SELECTED ECONOMIC CHARACTERISTICS
Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2011">Data and Documentation</a> section.<br /><br />

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br /><br />

The Census Bureau introduced an improved sequence of labor force questions in the 2008 ACS questionnaire.  Accordingly, we recommend using caution when making labor force data comparisons from 2008 or later with data from prior years.  For more information on these questions and their evaluation in the 2006 ACS Content Test, see the "Evaluation Report Covering Employment Status" at <a href="http://www.census.gov/acs/www/Downloads/methodology/content_test/P6a_Employment_Status.pdf">http://www.census.gov/acs/www/Downloads/methodology/content_test/P6a_Employment_Status.pdf</a>, and the "Evaluation Report Covering Weeks Worked" at <a href="http://www.census.gov/acs/www/Downloads/methodology/content_test/P6b_Weeks_Worked_Final_Report.pdf">http://www.census.gov/acs/www/Downloads/methodology/content_test/P6b_Weeks_Worked_Final_Report.pdf</a>. Additional information can also be found at <a href="http://www.census.gov/people/laborforce/">http://www.census.gov/people/laborforce/</a>.<br /><br />

Industry codes are 4-digit codes and are based on the North American Industry Classification System 2007. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, "NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies," issued by the Office of Management and Budget.<br /><br />

While the 2011 American Community Survey (ACS) data generally reflect the December 2009 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

Selected earnings and income data are not available for certain geographic areas due to problems with group quarters data collection and imputation. See the <a href="http://www.census.gov/acs/www/data_documentation/user_notes/">ACS User Notes</a> for details.<br /><br />

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/">Accuracy of the Data</a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

Source:  U.S. Census Bureau, 2011 American Community Survey<br /><br />

This table contains new estimates for health insurance coverage status by employment status in 2010.<br /><br />

The health insurance coverage category names were modified in 2010.  See <a href="http://www.census.gov/hhes/www/hlthins/methodology/definitions/acs.html">ACS Health Insurance Definitions</a> for a list of the insurance type definitions.<br /><br />

Explanation of Symbols:<ol><li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An ''(X)'' means that the estimate is not applicable or not available.</li></ol><br /><br />

Workers include members of the Armed Forces and civilians who were at work last week.<br /><br />

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau''s Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.<br /><br />

Occupation codes are 4-digit codes and are based on Standard Occupational Classification 2010.<br /><br />

Employment and unemployment estimates may vary from the official labor force data released by the Bureau of Labor Statistics because of differences in survey design and data collection. For guidance on differences in employment and unemployment estimates from different sources go to <a href="http://www.census.gov/hhes/www/laborfor/laborguidance082504.html">Labor Force Guidance</a>.<br /><br />

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2000 data. Boundaries for urban areas have not been updated since Census 2000. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

